{
  "name": "@gamerhub/platform-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/server.ts"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "lint": "biome check src",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@gamerhub/game-spec": "workspace:*",
    "@gamerhub/model-provider": "workspace:*",
    "@gamerhub/assets": "workspace:*",
    "@gamerhub/contracts": "workspace:*",
    "@gamerhub/domain": "workspace:*",
    "@gamerhub/observability": "workspace:*",
    "@gamerhub/runtime-infra": "workspace:*",
    "@gamerhub/versioning": "workspace:*",
    "fastify": "^5.5.0"
  }
}
